@media screen and (max-width: 1140px) {
    .container {
        padding: 0 15px;
    }

    .order {
        .container {
            padding: 0 15px;
        }
    }
}

@media screen and (max-width: 1086px) {
    .products {
        .products-items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main-image {
        right: 90px;
    }

    .information {
        padding-top: 90px;
        .container {
            text-align: center;
            .information-main {
                display: block;
                text-align: center;
                .information-text {
                    margin-bottom: 35px;
                    .information-title {
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .information-description {
                        margin: 0 auto;
                        max-width: 671px;
                    }
                }
                .information-image {
                    max-width: 302px;
                    margin: 0 auto;
                    img {
                        max-width: 100%;
                    }
                }
            }
            .advantages {
                max-width: 650px;
                margin: 5px auto 0 auto;
                .advantage {
                    text-align: center;
                    .advantage-number {
                        margin: 0 auto;
                    }
                    .advantage-text {
                        max-width: 218px;
                    }
                }
            }
        }
    }

    .order {
        .container {
            .order-background-image {
                img {
                    &:first-child {
                        left: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .order {
        .container {
            .order-background-image {
                img {
                    &:last-child {
                        left: 500px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 901px) {
    .order {
        padding: 120px 0;
        .container {
            padding: 0 20px;
            .order-background-image {
                img {
                    &:first-child {
                        top: 220px;
                        left: 372px;
                    }
                    &:last-child {
                        top: 118px;
                        left: 610px;
                    }
                }
            }
            .order-main {
                align-items: flex-start;
                .order-action {
                    margin-left: 0;
                    order: 1;
                    .order-close {
                        max-width: 300px;
                        line-height: 1.5;
                        text-align: center;
                    }
                }

                .order-image {
                    max-width: 352px;
                    position: absolute;
                    order: 2;
                    top: 243px;
                    left: 398px;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }
    }
}




@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .header {
        .container {
            justify-content: flex-start;
        }
        .logo {
            margin-right: 103px;
        }
        .phone-number {
            display: none;
        }
    }

    .main {
        padding-top: 4px;
        padding-bottom: 0;
        .container {
            display: block;
            .main-info {
                .main-title {
                    margin-bottom: 67px;
                }

                .main-text {
                    margin-bottom: 41px;
                }
            }
            .main-image {
                position: relative;
                bottom: 80px;
                left: 165px;
                max-width: 530px;
                img {
                    max-width: 100%;
                }
                .circle {
                    width: 350px;
                    height: 350px;
                }
            }
        }
    }

    .advantages {
        max-width: 490px;
    }

    .products-items {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 13px;
        max-width: 585px;
        margin: 0 auto;
    }

    .footer {
        .container {
            padding: 0 20px;
            .instagram {
                margin-right: 10px;
                .inst-icon {
                    margin-top: 10px;
                }

                .inst-text {
                    margin-top: 10px;
                }
            }
        }
    }




}

@media screen and (max-width: 671px) {

    .burger {
        display: block;
    }

    .header {
        padding-bottom: 60px;
        .container {
            justify-content: space-between;
            .menu {
                display: none;
                z-index: 4;
                position: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                top: 0;
                left: 0;
                background: #000000c9;
                ul {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    li {
                        margin: 15px 0;
                        a {
                            font-size: 24px;
                        }
                        &:last-child {
                            a {
                                margin-right: 40px;
                            }
                        }
                    }
                }
                &.open {
                    display: flex;
                    align-items: center;
                }
                .close {
                    display: block;
                    width: 40px;
                    height: 40px;
                    fill: @circle-color;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }
            }
        }
    }

    .main {
        padding-bottom: 39px;
        .container {
            .main-info {
                margin: 0 auto;
                .main-title {
                    font-size: 31px;
                    text-align: center;
                    margin-bottom: 30px;
                    line-height: 40px;
                }
                .main-text {
                    font-size: 16px;
                    text-align: center;
                    line-height: 23px;
                    margin: 0 auto 37px auto;
                }
                .main-action {
                    margin: 0 auto;
                    width: 240px;
                }
            }
            .main-image {
                top: 0;
                left: 0;
                margin-top: 38px;
                max-width: 250px;
                margin-left: auto;
                margin-right: auto;
                img {
                    width: 100%;
                }
                .circle {
                    width: 200px;
                    height: 200px;
                }
            }
        }



    }



    .information {
        padding-top: 97px;
        padding-bottom: 55px;
        .container {
            .information-main {
                .information-title {
                    font-size: 30px;
                    text-align: center;
                    line-height: 35px;
                    margin-bottom: 31px;
                }
                .information-description {
                    max-width: 330px;
                    font-size: 15px;
                    line-height: 23px;
                    text-align: center;
                    margin-bottom: 60px;
                }
            }


            .advantages {
                margin-top: 55px;
                max-width: 100%;
                justify-content: space-between;
                .advantage {
                    max-width: 45%;
                    margin-bottom: 38px;
                    margin-top: 0;
                }
                .advantage-title {
                    font-size: 18px;
                    margin-bottom: 8px;
                }

                .advantage-text {
                    font-size: 13px;
                    line-height: 18px;
                }

            }
        }

    }



    .products {
        padding: 97px 0;
        .products-title {
            font-size: 29px;
            margin-bottom: 0;
        }

        .products-items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-row-gap: 15px;
        }
    }

    .order {
        padding: 99px 0 76px 0;
        .container {
            .order-background-image {
                img {
                    &:last-child {
                        //display: none;
                        top: 555px;
                        left: 85%;
                    }
                    &:first-child {
                        top: -95px;
                        left: 5%;
                        width: 72px;
                    }
                }
            }
            .order-main {
                .order-image {
                    display: none;
                }
                .order-action {
                    width: 100%;
                    .order-title {
                        font-size: 30px;
                        margin-bottom: 36px;
                        text-align: center;
                    }
                    .order-description {
                        font-size: 16px;
                        margin: 0 auto 48px auto;
                        text-align: center;
                    }
                    .order-form {
                        max-width: 100%;
                        .order-input {
                            width: 100%;
                        }
                        .order-btn {
                            width: 100%;
                        }
                    }
                }
            }
        }




    }

    .footer {
        padding: 48px 0 98px 0;
        .container {
            flex-direction: column;
            align-items: center;
            position: relative;
            .footer-logo {
                order: 1;
            }
            .phone-number {
                order: 2;
                margin-top: 34px;
            }
            .instagram {
                order: 3;
                margin-top: 27px;
                margin-right: 5px;
            }
            .rights {
                position: absolute;
                top: 205px;
                left: 110px;
            }
        }
    }
}

@media screen and (max-width: 401px) {
    .container {
        padding: 0 15px;
    }
    .main {
        .container {
            padding: 0 15px;
            .main-image {
                .circle {
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    .information {
        .container {
            padding: 0 15px;
            .advantages {
                .advantage {
                    //margin: 0 auto 12px auto;
                    width: 140px;
                }
            }
        }
    }

    .order {
        .container {
            padding: 0 15px;
            .order-background-image {
                img {
                    &:last-child {
                        display: none;
                    }
                    &:first-child {
                        top: 130px;
                        left: 60%;
                        width: 72px;
                    }
                }
            }
            .order-main {
                .order-action {
                    .order-form {
                        .order-input {
                            width: 280px;
                        }

                        .order-btn {
                            width: 280px;
                        }
                    }
                }
            }
        }
    }

}

@import "theme";

