* {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

@font-face {
  font-family: Tavolga;
  src: url('../fonts/Tavolga Free.ttf');
}

@font-face {
  font-family: Gilroy-regular;
  src: url('../fonts/gilroy-regular.ttf');
}

@font-face {
  font-family: Gilroy-medium;
  src: url('../fonts/gilroy-medium.ttf');
}

@font-face {
  font-family: Gilroy-bold;
  src: url('../fonts/gilroy-bold.ttf');
}

@font-face {
  font-family: Gilroy-ExtraBold;
  src: url('../fonts/gilroy-extrabold.ttf');
}



.btn-mixin() {
  background-image: @btn-bacground;
  box-sizing: border-box;
  border: none;
  font-size: 18px;
  font-family: Gilroy-bold, sans-serif;
  color: @first-text-color;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

html {
  scroll-behavior: smooth;
}

.container-mixin() {
  max-width: 1140px;
  margin: 0 auto;
}

.burger {
  display: none;
}

.close {
  display: none;
}

.container {
  .container-mixin();
}

.btn {
  .btn-mixin();
}

.phone-number {
  font-size: 16px;
  font-family: Gilroy-bold, sans-serif;
  color: @first-text-color;
}

.header {
  background-color: @main-background-color;
  padding: 36px 0 75px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
      ul {
        display: flex;
        list-style: none;

        li {
          a {
            margin-right: 40px;
            border-bottom: 2px transparent solid;
            padding-bottom: 3px;
            text-decoration: none;
            font-family: gilroy-medium, sans-serif;
            color: @circle-color;
            font-size: 14px;
            transition: all 0.3s ease;

            &:hover {
              border-bottom: 2px @circle-color solid;
            }
          }

          &:last-child {
            a {
              margin-right: 110px;
            }
          }
        }
      }
    }
  }

}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.main {
  background: @main-background-color;
  padding: 76px 0 105px 0;
  overflow: hidden;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .main-info {
      max-width: 585px;

      .main-title {
        font-size: 55px;
        font-family: Tavolga, sans-serif;
        color: @first-text-color;
        max-width: 585px;
        margin-bottom: 52px;
        margin-top: 14px;
        line-height: 60px;
        font-weight: normal;
      }

      .main-text {
        font-size: 18px;
        font-family: Tavolga, sans-serif;
        color: @first-text-color;
        line-height: 1.389;
        max-width: 360px;
        margin-bottom: 81px;
      }

      .main-btn {
        width: 240px;
        height: 60px;
        padding: 20px;
        border-radius: 30px;
      }
    }

    .main-image {
      position: relative;
      z-index: 2;
      right: 20px;

      img {
        position: relative;
        z-index: 2;
      }

      .circle {
        width: 400px;
        height: 400px;
        border: 1px solid transparent;
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid @circle-color;
          border-radius: 50%;
          z-index: 1;
          animation: pulse 3s infinite;
        }

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border: 1px solid @circle-color;
          border-radius: 50%;
          z-index: 1;
          animation: pulse 2s 1s infinite;
        }
      }
    }
  }
}

.information {
  background-color: white;
  padding: 112px 0 124px 0;

  .information-main {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 2px;

    .information-title {
      font-size: 45px;
      font-family: Tavolga, sans-serif;
      color:@second-text-color;
      line-height: 1.222;
      margin-bottom: 50px;
      max-width: 475px;
      font-weight: normal;
    }

    .information-description {
      font-size: 18px;
      font-family: Gilroy-regular, sans-serif;
      color:@second-text-color;
      line-height: 1.556;
      max-width: 400px;
    }
  }
  .advantages {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .advantage {
      max-width: 220px;
      margin-top: 80px;

      .advantage-number {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: @circle-color;
        text-align: center;
        padding-top: 14px;
        box-sizing: border-box;
        font-size: 60px;
        font-family: Gilroy-ExtraBold, sans-serif;
        color: white;
        transition: 1s;
      }

      .advantage-title {
        font-size: 20px;
        font-family: Gilroy-ExtraBold, sans-serif;
        color:@second-text-color;
        line-height: 2.25;
        margin-bottom: 2px;
      }

      .advantage-text {
        font-size: 15px;
        font-family: Gilroy-medium, sans-serif;
        color:@second-text-color;
        line-height: 1.333;
      }

      &:hover {
        .advantage-number {
          background-color: @main-background-color;
          color: @circle-color;
        }
      }
    }
  }
}



.products {
  background-color: @main-background-color;
  padding: 114px 0;

  .products-title {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: @first-text-color;
    line-height: 1.222;
    text-align: center;
    font-weight: normal;
    margin-bottom: 18px
  }

  .products-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .product {
      margin: 0 auto;
      text-align: center;

      .product-image {
        height: 119px;
        width: 195px;
        position: relative;
        top: 57px;
        left: 35px;

        img {
          transition: all 0.3s;
        }
      }

      .product-info {
        border: 2px solid white;
        border-radius: 20px;
        padding: 109px 20px 27px 20px;
        width: 263px;
        box-sizing: border-box;

        .product-title {
          font-size: 18px;
          font-family: Tavolga, sans-serif;
          color: @first-text-color;
          font-weight: normal;
          text-align: center;
          margin-bottom: 26px;
        }

        .product-action {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .product-price {
            font-size: 15px;
            font-family: Tavolga, sans-serif;
            color: @first-text-color;
            font-weight: normal;

            p {
              &:first-child {
                margin-bottom: 16px;
              }
            }
          }

          .product-btn {
            width: 130px;
            height: 50px;
            padding: 15px 19px 20px 19px;
            border-radius: 25px;
            font-size: 16px;
          }
        }
      }

      &:hover {
        .product-image {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

@keyframes shift {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 7px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.order {
  padding: 97px 0 120px 0;

  .container {
    position: relative;

    .order-background-image {
      img {
        position: absolute;

        &:first-child {
          top: 47px;
          left: -11px;
          animation: shift 1s infinite;
        }

        &:last-child {
          top: 422px;
          left: 939px;
          animation: shift 1s infinite;
        }
      }
    }
    .order-main {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .order-image {
        position: relative;
        left: 16px;
        top: 36px;
      }

      .order-action {
        margin-left: 177px;

        .order-description {
          max-width: 404px;
          font-size: 18px;
          font-family: Gilroy-regular, sans-serif;
          color:@second-text-color;
          line-height: 1.556;
          margin-bottom: 40px;
        }

        .order-title {
          font-size: 45px;
          font-family: Tavolga, sans-serif;
          color:@second-text-color;
          margin-bottom: 33px;
        }

        .order-form {
          max-width: 293px;

          .form-title {
            font-size: 18px;
            font-family: Gilroy-bold, sans-serif;
            color: rgb(18, 10, 6);
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 21px;
          }

          .order-input {
            width: 293px;
            margin-bottom: 8px;
            border-radius: 30px;
            padding: 22px 22px 24px 22px;
            border: 1px solid @circle-color;
            box-sizing: border-box;
            font-size: 15px;
            font-family: Gilroy-bold, sans-serif;
            color: rgb(118, 12, 34);
            outline: 0;

            &::placeholder {
              color: rgba(118, 12, 34, 0.65);
            }
          }

          .error-input {
            font-size: 15px;
            width: 293px;
            color: red;
            font-family: Gilroy-medium, sans-serif;
            margin-bottom: 8px;
            display: none;
          }

          .order-btn {
            font-size: 18px;
            width: 293px;
            border-radius: 30px;
            padding: 22px 22px 21px 22px;
          }
        }

        .order-close {
          display: none;
          font-family: Gilroy-medium, sans-serif;
          font-size: 18px;
        }
      }
    }
  }
}




.footer {
  padding: 70px 0;
  background-color: @footer-background-color;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rights {
      font-size: 12px;
      font-family: Gilroy-regular, sans-serif;
      color: rgb(227, 172, 180);
      margin-top: 8px;
    }

    .instagram {
      text-align: center;
      cursor: pointer;

      .inst-text {
        font-size: 16px;
        font-family: Gilroy-bold, sans-serif;
        color: @first-text-color;
        font-weight: bold;
        margin-top: 6px;
      }
      &:hover {
        opacity: 75%;
      }
    }

  }
}


.present {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  z-index: 3;
  text-decoration: none;
  .present-text {
    order: 1;
    border: 2px solid #770a1d;
    border-radius: 10px;
    padding: 15px 10px;
    position: relative;
    width: 172px;
    background-color: white;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Gilroy-medium, sans-serif;
    color: rgb(119, 10, 29);
    line-height: 1.333;
    top: 111px;
    transform: translate(0, 0);
    transition: all 0.5s ease;

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 170px;
      bottom: 22px;
      border: 10px solid transparent;
      border-left: 10px solid #770a1d;
    }

    &::after {
      border-left: 10px solid white;
      left: 168px;
    }
  }

  .present-image {
    order: 2;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    margin-left: 15px;
    transition: all 0.5s ease;
    &:hover {
      box-shadow: 0 0 13px 2px rgba(130, 19, 40, 0.5);

      /* Это заставит .present-text реагировать на hover .present-image */
      & ~ .present-text {
        transform: translate(0, -110px);
      }
    }
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;

  .lds-default {
    color: @loader-color;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    &, div {
      box-sizing: border-box;
    }

    div {
      position: absolute;
      width: 6.4px;
      height: 6.4px;
      background: currentColor;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;

      &:nth-child(1) {
        animation-delay: 0s;
        top: 36.8px;
        left: 66.24px;
      }
      &:nth-child(2) {
        animation-delay: -0.1s;
        top: 22.08px;
        left: 62.29579px;
      }
      &:nth-child(3) {
        animation-delay: -0.2s;
        top: 11.30421px;
        left: 51.52px;
      }
      &:nth-child(4) {
        animation-delay: -0.3s;
        top: 7.36px;
        left: 36.8px;
      }
      &:nth-child(5) {
        animation-delay: -0.4s;
        top: 11.30421px;
        left: 22.08px;
      }
      &:nth-child(6) {
        animation-delay: -0.5s;
        top: 22.08px;
        left: 11.30421px;
      }
      &:nth-child(7) {
        animation-delay: -0.6s;
        top: 36.8px;
        left: 7.36px;
      }
      &:nth-child(8) {
        animation-delay: -0.7s;
        top: 51.52px;
        left: 11.30421px;
      }
      &:nth-child(9) {
        animation-delay: -0.8s;
        top: 62.29579px;
        left: 22.08px;
      }
      &:nth-child(10) {
        animation-delay: -0.9s;
        top: 66.24px;
        left: 36.8px;
      }
      &:nth-child(11) {
        animation-delay: -1s;
        top: 62.29579px;
        left: 51.52px;
      }
      &:nth-child(12) {
        animation-delay: -1.1s;
        top: 51.52px;
        left: 62.29579px;
      }
    }
  }
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

@import "adaptive";
@import "theme";


















































