@main-background-color: #ae5a68;
@btn-bacground: linear-gradient(90deg, rgb(131, 12, 37) 0%, rgb(221, 74, 94) 100%);
@circle-color: #85152a;
@first-text-color: rgb(255, 255, 255);
@second-text-color: rgb(147, 71, 21);
@footer-background-color: #e68795;
@loader-color: #df4b61;